# PKBG_AR

./: .firebaserc  .gitignore  README.md  build.gradle  debug.keystore  firebase.json
app/: build.gradle  google-services.json
app/sampledata/: ArcticFox_Posed.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Column.sfb  Column_Made_By_Tyro_Smith.sfb  Crate1.sfb  Fox.sfb  Pillar.sfb  USMC_flag.sfb  obstacle.sfb
app/src/main/assets/Column/: Column_Made_By_Tyro_Smith.3ds  Column_Made_By_Tyro_Smith.blend  Column_Made_By_Tyro_Smith.blend1  Column_Made_By_Tyro_Smith.blend2  Column_Made_By_Tyro_Smith.fbx  Column_Made_By_Tyro_Smith.mtl  Column_Made_By_Tyro_Smith.sfa  README.txt
app/src/main/assets/crate/: Crate1.sfa
app/src/main/assets/flag/: USMC flag.3DS  USMC flag.DWF  USMC flag.DWG  USMC flag.mtl  USMC flag.sfa
app/src/main/assets/obstacle/: obstacle.mtl  obstacle.sfa
app/src/main/assets/pillar/: Pillar.fbx  Pillar.sfa
app/src/main/java/com/tosc/pkbg/ar/: Classifier.java  CustomArFragment.java  Game.java  GameHit.java  GamePlayer.java  GameWorldObject.java  MLKit.java  MainActivity.java  ResolveDialogFragment.java  SnackbarHelper.java  StorageManager.java  TensorFlowObjectDetectionAPIModel.java  Utils.java
app/src/main/java/com/tosc/pkbg/ar/game/: Game.java  GameHit.java  GamePlayer.java  GameWorldObject.java
app/src/main/java/com/tosc/pkbg/ar/ml/: Classifier.java  MLKit.java  TFMobile.java  TensorFlowObjectDetectionAPIModel.java
app/src/main/res/layout/: activity_main.xml  scorecard.xml
app/src/main/res/values/: strings.xml
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
