{
   materials: [
      {
         name: "Material.001",
         parameters: [
            {
               baseColor: "crate_1",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "src/main/assets/crate/Crate1.obj",
      name: "Crate1",
      recenter: {
        x: 0.5,
        y: 0.5,
        z: 0
      },
      scale: 0.3,
   },
   samplers: [
      {
         file: "src/main/assets/crate/crate_1.jpg",
         name: "crate_1",
         pipeline_name: "C:\\\\Users\\\\Elijah\\\\Pictures\\\\ToBeTextures\\\\crate_1.jpg",
      },
   ],
   version: "0.51:1",
}