apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.teamosc.cloudanchor"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    supportLibVersion = '27.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation "com.google.firebase:firebase-ml-vision:17.0.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.5.0"

    implementation 'org.tensorflow:tensorflow-android:1.11.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/ArcticFox_Posed.obj',
        'default',
        'sampledata/ArcticFox_Posed.sfa',
        'src/main/assets/Fox')
apply plugin: 'com.google.gms.google-services'


sceneform.asset('src/main/assets/crate/Crate1.obj',
        'default',
        'src/main/assets/crate/Crate1.sfa',
        'src/main/assets/Crate1')

sceneform.asset('src/main/assets/flag/USMC flag.obj',
        'default',
        'src/main/assets/flag/USMC flag.sfa',
        'src/main/assets/USMC_flag')