{
  materials: [
    {
      name: 'color_8273816',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.494118,
            0.247059,
            0.596078,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_1855578',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.109804,
            0.313726,
            0.352941,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_1206582',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.070587999999999998,
            0.41176499999999999,
            0.21176500000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_14900002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89019599999999999,
            0.35686299999999999,
            0.13333300000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_9771553',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.584314,
            0.101961,
            0.129412,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'src/main/assets/obstacle/obstacle.obj',
    name: 'obstacle',
    recenter: 'root',
    scale: 0.045455000000000002,
  },
  version: '0.52:1',
}
